[gd_scene load_steps=3 format=3 uid="uid://by6q5awh05yho"]

[ext_resource type="Texture2D" uid="uid://ew5s6mlcglcu" path="res://nonfoss.png" id="1_srop0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt6yo"]
size = Vector2(109, 83)

[node name="deadly" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_srop0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bt6yo")
