[gd_scene load_steps=3 format=3 uid="uid://by6q5awh05yho"]

[ext_resource type="Texture2D" uid="uid://duq7ank7u5u72" path="res://nonfoss.png" id="1_srop0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt6yo"]
size = Vector2(86, 104.25)

[node name="deadly" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.57344, 2.95513)
texture = ExtResource("1_srop0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bt6yo")
