[gd_scene load_steps=11 format=3 uid="uid://uu7r2ac8efrp"]

[ext_resource type="Texture2D" uid="uid://c7bu3n4g8en6l" path="res://penguin.png" id="1_d8ewv"]
[ext_resource type="Script" path="res://script/node2d/main.gd" id="1_fev4u"]
[ext_resource type="PackedScene" uid="uid://c577hx15l53h6" path="res://block.tscn" id="2_8i3sr"]
[ext_resource type="Script" path="res://script/player/main.gd" id="2_gi88c"]
[ext_resource type="PackedScene" uid="uid://by6q5awh05yho" path="res://deadly.tscn" id="3_erbyj"]
[ext_resource type="Script" path="res://script/player/rotation.gd" id="4_7kdi8"]
[ext_resource type="Script" path="res://script/hud/main.gd" id="7_gnj6g"]
[ext_resource type="Script" path="res://script/ground/follow.gd" id="9_qesy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm7v0"]
size = Vector2(189, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dft0"]
size = Vector2(4661.2, 0.5)

[node name="str-game" type="Node2D"]
script = ExtResource("1_fev4u")

[node name="blocks" type="StaticBody2D" parent="."]
position = Vector2(1934, 354)

[node name="blocks" parent="blocks" instance=ExtResource("2_8i3sr")]
position = Vector2(-1630, 228)

[node name="blocks2" parent="blocks" instance=ExtResource("2_8i3sr")]
position = Vector2(-2352, -198)

[node name="blocks3" parent="blocks" instance=ExtResource("2_8i3sr")]
position = Vector2(-1883, -203)

[node name="deadlys" type="Area2D" parent="."]
position = Vector2(841, 568)
scale = Vector2(0.9, 0.9)

[node name="deadly" parent="deadlys" instance=ExtResource("3_erbyj")]

[node name="deadly2" parent="deadlys" instance=ExtResource("3_erbyj")]
position = Vector2(-190, 0)

[node name="deadly3" parent="deadlys" instance=ExtResource("3_erbyj")]
position = Vector2(-380, 0)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(-610, 544)
script = ExtResource("2_gi88c")

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="player"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_d8ewv")
script = ExtResource("4_7kdi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(5.5, -7)
shape = SubResource("RectangleShape2D_sm7v0")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1284.0
offset_top = 100.0
offset_right = -1244.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
scale = Vector2(5.28, 4.64)
text = "Attempt 1"
script = ExtResource("7_gnj6g")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="followground" type="StaticBody2D" parent="."]
position = Vector2(955, 900)
scale = Vector2(5, 5)
script = ExtResource("9_qesy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="followground"]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_8dft0")

[connection signal="body_entered" from="deadlys" to="player" method="_on_deadlys_body_entered"]
[connection signal="body_entered" from="deadlys/deadly" to="player" method="_on_deadlys_body_entered"]
[connection signal="body_entered" from="deadlys/deadly2" to="player" method="_on_deadlys_body_entered"]
[connection signal="body_entered" from="deadlys/deadly3" to="player" method="_on_deadlys_body_entered"]
